/* src/style/Home.css */

:root {
  --linear-blue: linear-gradient(275deg, #DDB8FF 11.72%, #4845FF 76.09%);
  --linear-pink: linear-gradient(275deg, #FF69CD 11.72%, #FF4573 76.09%);
  --button-shadow: 0px 4px 39.1px 0px rgba(60, 25, 255, 0.41);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #fff;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px;
  min-height: 100vh;
}

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.logo {
  width: 108px;
  height: 108px;
  object-fit: contain; /* 保持正方形比例，不变形 */
  margin-bottom: 10px;
}

.brand-text {
  font-size: 14px;
  color: #999;
  margin-top: 0;
}

.button-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  max-width: 500px;
}

.card-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 26px;
  border-radius: 15px;
  text-decoration: none;
  color: white;
  box-shadow: var(--button-shadow);
  transition: all 0.3s ease;
  position: relative;
}

.card-button .text-group h2 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.card-button .text-group p {
  font-size: 14px;
  margin: 6px 0 0;
  opacity: 0.9;
}

.card-button .tag {
  font-size: 12px;
  font-weight: normal;
  margin-left: 4px;
}

.card-button .arrow {
  font-size: 24px;
  font-weight: bold;
  margin-left: 20px;
}

.card-button.blue {
  background: var(--linear-blue);
}

.card-button.pink {
  background: var(--linear-pink);
}

.card-button.disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

.footer {
  margin-top: 60px;
  font-size: 12px;
  color: #aaa;
}
