/* 保证容器整体居中 */
.skin-capture-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  min-height: 100vh;
  background-color: #fff;
  position: relative;
}

/* 摄像头容器 */
.camera-wrapper {
  width: 300px;
  height: 350px;
  border-radius: 24px;
  background: white;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 0px 20px 4px rgba(153, 110, 255, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 摄像头内部 video */
.camera-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
}

/* 返回按钮 */
.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 48px;
  height: 48px;
  border-radius: 14px;
  background: linear-gradient(275deg, #DDB8FF 11.72%, #4845FF 76.09%);
  box-shadow: 0px 4px 30px rgba(60, 25, 255, 0.3);
  color: white;
  font-size: 24px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

/* 拍照按钮 */
.capture-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 20px;
  padding: 10px 24px;
  font-size: 14px;
  color: white;
  background: linear-gradient(275deg, #DDB8FF 11.72%, #4845FF 76.09%);
  border-radius: 14px;
  border: none;
  box-shadow: 0px 4px 30px rgba(60, 25, 255, 0.3);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.capture-button:hover {
  transform: scale(1.03);
}

.camera-icon {
  font-size: 16px;
}
