.result-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  font-family: 'Helvetica Neue', sans-serif;
}

.title {
  font-size: 18px;
  color: #9A3EFF;
  margin-bottom: 8px;
}

.score-text {
  font-size: 16px;
  margin-bottom: 30px;
}

.score-text .highlight {
  font-weight: bold;
  font-size: 24px;
  color: #9A73FF;
}

.content-box {
  display: flex;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
}

.photo-preview img {
  width: 160px;
  height: 160px;
  border-radius: 14px;
  object-fit: cover;
  background-color: #e0e0e0;
}

.skin-report {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.report-card {
  background-color: #bbb;
  color: white;
  padding: 10px 18px;
  border-radius: 14px;
  font-size: 16px;
  min-width: 160px;
  text-align: center;
}

.report-card.large {
  font-size: 18px;
  font-weight: bold;
}

.report-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.action-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.btn-gradient {
  background: linear-gradient(275deg, #DDB8FF 11.72%, #4845FF 76.09%);
  color: white;
  padding: 10px 24px;
  font-size: 14px;
  border-radius: 14px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 30px rgba(60, 25, 255, 0.3);
  transition: transform 0.2s ease;
}

.btn-gradient:hover {
  transform: scale(1.03);
}

.retry-text {
  margin-top: 20px;
  font-size: 12px;
  color: #999;
  cursor: pointer;
  text-decoration: underline;
}

.error-text {
  text-align: center;
  padding: 40px;
  color: red;
}
